<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Spring容器文档阅读 | 沐风技术博客</title><meta name="description" content="Spring容器文档阅读容器代码位于 org.springframework.beans 和 org.springframework.context包下面  容器的基本的接口基本接口：BeanFactory，ApplicationContext 是BeanFactory的子接口，提供了企业级应用的功能，拥有更加高级的功能 平常的业务开发基本上都是层ApplicationContext的的实现类开始"><meta name="keywords" content="Spring,文档"><meta name="author" content="沐风"><meta name="copyright" content="沐风"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/public/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Spring容器文档阅读"><meta name="twitter:description" content="Spring容器文档阅读容器代码位于 org.springframework.beans 和 org.springframework.context包下面  容器的基本的接口基本接口：BeanFactory，ApplicationContext 是BeanFactory的子接口，提供了企业级应用的功能，拥有更加高级的功能 平常的业务开发基本上都是层ApplicationContext的的实现类开始"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="og:type" content="article"><meta property="og:title" content="Spring容器文档阅读"><meta property="og:url" content="https://blog.mufeng.tech/public/2020/09/23/Spring%E5%AE%B9%E5%99%A8%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/"><meta property="og:site_name" content="沐风技术博客"><meta property="og:description" content="Spring容器文档阅读容器代码位于 org.springframework.beans 和 org.springframework.context包下面  容器的基本的接口基本接口：BeanFactory，ApplicationContext 是BeanFactory的子接口，提供了企业级应用的功能，拥有更加高级的功能 平常的业务开发基本上都是层ApplicationContext的的实现类开始"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="article:published_time" content="2020-09-22T16:55:49.000Z"><meta property="article:modified_time" content="2020-09-22T16:56:39.343Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/public/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://blog.mufeng.tech/public/2020/09/23/Spring%E5%AE%B9%E5%99%A8%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/"><link rel="next" title="MySQL的crash-safe的原理" href="https://blog.mufeng.tech/public/2020/09/10/MySQL%E7%9A%84crash-safe%E7%9A%84%E5%8E%9F%E7%90%86/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/public/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://blog.mufeng.tech/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/public/atom.xml" title="沐风技术博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/public/images/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/public/archives/"><div class="headline">文章</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/public/tags/"><div class="headline">标签</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/public/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/public/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/public/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/public/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/public/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring容器文档阅读"><span class="toc-text">Spring容器文档阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#容器的基本的接口"><span class="toc-text">容器的基本的接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BeanDefinition和BeanDefinitionReader"><span class="toc-text">BeanDefinition和BeanDefinitionReader</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BeanDefinition"><span class="toc-text">BeanDefinition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BeanDefinitionReader"><span class="toc-text">BeanDefinitionReader</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bean的生命周期"><span class="toc-text">Bean的生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#容器与Bean的生命周期回调扩展点"><span class="toc-text">容器与Bean的生命周期回调扩展点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Bean级别扩展点："><span class="toc-text">1. Bean级别扩展点：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#接口："><span class="toc-text">接口：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注解：-PostConstruct，-PreDestroy"><span class="toc-text">注解：@PostConstruct，@PreDestroy</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-容器级别扩展点："><span class="toc-text">2. 容器级别扩展点：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#接口：BeanPostProcessor，Ordered，BeanFactoryPostProcessor"><span class="toc-text">接口：BeanPostProcessor，Ordered，BeanFactoryPostProcessor</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#BeanPostProcessor"><span class="toc-text">BeanPostProcessor</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#BeanFactoryPostProcessor"><span class="toc-text">BeanFactoryPostProcessor</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Ordered"><span class="toc-text">Ordered</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-工厂Bean："><span class="toc-text">3. 工厂Bean：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#接口：FactoryBean"><span class="toc-text">接口：FactoryBean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用注意点："><span class="toc-text">使用注意点：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置文件的读取"><span class="toc-text">配置文件的读取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AOP编程"><span class="toc-text">AOP编程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基于IoC容器的实现："><span class="toc-text">基于IoC容器的实现：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于编程的方式使用ProxyFactory方式"><span class="toc-text">基于编程的方式使用ProxyFactory方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring使用的注意点："><span class="toc-text">Spring使用的注意点：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Scope-注解中的proxyModel。"><span class="toc-text">1.  @Scope 注解中的proxyModel。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-自定义-ComponentScan和-Filter的使用"><span class="toc-text">2.  自定义@ComponentScan和@Filter的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Bean注解的使用注意点，避免过早实例化"><span class="toc-text">3.  @Bean注解的使用注意点，避免过早实例化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Bean注解需要在-Configuration声明的类中使用"><span class="toc-text">@Bean注解需要在@Configuration声明的类中使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用方法参数的方式注入依赖"><span class="toc-text">使用方法参数的方式注入依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用-Bean注解静态方法来避免过早实例化"><span class="toc-text">用@Bean注解静态方法来避免过早实例化</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/public/">沐风技术博客</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/public/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/public/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/public/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/public/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Spring容器文档阅读</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-09-23 00:55:49"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-09-23</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-09-23 00:56:39"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-09-23</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/public/categories/Spring/">Spring</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Spring容器文档阅读"><a href="#Spring容器文档阅读" class="headerlink" title="Spring容器文档阅读"></a>Spring容器文档阅读</h1><p>容器代码位于 <code>org.springframework.beans</code> 和 <code>org.springframework.context</code>包下面</p>
<hr>
<h2 id="容器的基本的接口"><a href="#容器的基本的接口" class="headerlink" title="容器的基本的接口"></a>容器的基本的接口</h2><p>基本接口：BeanFactory，ApplicationContext 是BeanFactory的子接口，提供了企业级应用的功能，拥有更加高级的功能</p>
<p>平常的业务开发基本上都是层ApplicationContext的的实现类开始，因为其提供了功能强大的实现</p>
<p>常用的容器实现类：</p>
<p>Web类：</p>
<ul>
<li>XmlWebApplicationContext</li>
<li>AnnotationConfigWebApplicationContext</li>
<li>GroovyWebApplicationContext</li>
</ul>
<p>非Web类：</p>
<ul>
<li>ClassPathXmlApplicationContext</li>
<li>GenericXmlApplicationContext</li>
<li>AnnotationConfigApplicationContext</li>
<li>GenericGroovyApplicationContext</li>
<li>FileSystemXmlApplicationContext</li>
</ul>
<hr>
<h2 id="BeanDefinition和BeanDefinitionReader"><a href="#BeanDefinition和BeanDefinitionReader" class="headerlink" title="BeanDefinition和BeanDefinitionReader"></a>BeanDefinition和BeanDefinitionReader</h2><h3 id="BeanDefinition"><a href="#BeanDefinition" class="headerlink" title="BeanDefinition"></a>BeanDefinition</h3><p>BeanDefinition用于存放Bean的定义元信息</p>
<p>Spring容器的的MetaData定义和具体的元信息的定义形式无关，是完全解耦的。支持XML，注解，Java配置类都可以用于定于Spring容器都元信息。Spring2.5开始支持注解，Spring3.0开始支持基于Java配置类的元信息定义</p>
<p>容器中记录了BeanDefinition用于定义Bean的定义和其它一些信息，包括：</p>
<ul>
<li>包限定的类</li>
<li>Bean的名字</li>
<li>作用域</li>
<li>构造器参数</li>
<li>Bean行为定义，包含Scope，lifeCycle callbacls等</li>
<li>依赖的其它Bean</li>
<li>其它一些设置信息</li>
</ul>
<p><img src= data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs= data-src="https://img2020.cnblogs.com/blog/1513538/202009/1513538-20200923003605168-104158597.png" alt=""></p>
<p>常见的实现类：</p>
<ul>
<li>AnnotatedGenericBeanDefinition：可以读取注解来定义元信息的BeanDefinition</li>
<li>RootBeanDefinition：能够单独作为一个BeanDefinition，或者是别的BeanDefinition的父定义，但不能作为一个BeanDefinition的子定义</li>
<li>ChildBeanDefinition：不能单独作为一个BeanDefinition，必须要依赖一个父BeanDefinition</li>
<li>ConfigurationClassBeanDefinition：是一个为Java的配置类生成的过渡性BeanDefinition，用于确定一个Bean是否需要覆盖另一个Bean的情况</li>
<li>ScannedGenericBeanDefinition：和AnnotatedGenericBeanDefinition功能差不多，但是增加了扫描.Class的特性</li>
</ul>
<h3 id="BeanDefinitionReader"><a href="#BeanDefinitionReader" class="headerlink" title="BeanDefinitionReader"></a>BeanDefinitionReader</h3><p>BeanDefinitionReader用于读取不同种类的容器定义形式的元数据的接口</p>
<p>有实现类：</p>
<ul>
<li>GroovyBeanDefinitionReader：通过Groovy的的方式定义元信息</li>
<li>PropertiesBeanDefinitionReader：通过Property格式定义元数据</li>
<li>XmlBeanDefinitionReader：常用的通过XML的格式定义元数据</li>
</ul>
<hr>
<h2 id="Bean的生命周期"><a href="#Bean的生命周期" class="headerlink" title="Bean的生命周期"></a>Bean的生命周期</h2><ol>
<li>初始化容器</li>
<li>读取Bean的定义数据，生成<code>BeanDifinition</code>并缓存到BeanFactory中</li>
<li>完成初始化容器，回调<code>BeanFactoryPostProcessor</code>接口的实现类的<code>postProcessBeanFactory</code></li>
<li>容器开始遍历缓存的<code>BeanDifinition</code>集合并实例化非懒加载的Bean（如果是懒加载，则在主动向容器获取的时候开始Bean生命周期）<ol>
<li>实例化Bean，如果是构造器注入依赖则使用指定的构造器执行实例化操作</li>
<li>设置对象属性，通过反射调用<code>setXXX()</code>方法将依赖的Bean注入</li>
<li>检查当前的Bean是否实现了各种，*Aware相关接口。如<code>ApplicationContextAware</code>，<code>BeanNameAware</code>，<code>BeanClassLoaderAware</code>等。如果实现就调用相关方法</li>
<li>将当前Bean的实例作为参数调用一系列的<code>BeanPostProcessor</code>接口的实现类的<code>postProcessBeforeInitialization</code>前置处理方法</li>
<li>检查当前Bean的是否实现了<code>InitializingBean</code>接口，如果实现了就调用<code>afterPropertiesSet</code>方法</li>
<li>检查是否有自定义的<code>init-method</code>或者Bean中有被<code>@PostConstruct</code>注解的方法，有就调用</li>
<li>将当前Bean的实例作为参数调用一系列的<code>BeanPostProcessor</code>接口的实现类的<code>postProcessAfterInitialization</code>后置处理方法</li>
<li>注册必要的Destruction相关回调接口</li>
<li>正常使用中</li>
<li>当Application关闭的时候，检查Bean是否实现了<code>DisposableBean</code>接口，有就调用<code>destroy</code>方法</li>
<li>检查Bean是否有配置自定义的 <code>destroy-method</code>方法或者<code>@PreDestroy</code>注解的方法，有就调用。另外Spring的容器会自动调用实现了<code>java.lang.AutoCloseable</code> 或者<code>java.io.Closeable</code>的Bean的接口</li>
</ol>
</li>
<li>Application关闭成功</li>
</ol>
<h2 id="容器与Bean的生命周期回调扩展点"><a href="#容器与Bean的生命周期回调扩展点" class="headerlink" title="容器与Bean的生命周期回调扩展点"></a>容器与Bean的生命周期回调扩展点</h2><p>有以下3类扩展方法，用于不同的生命周期节点和不同的作用域</p>
<h3 id="1-Bean级别扩展点："><a href="#1-Bean级别扩展点：" class="headerlink" title="1. Bean级别扩展点："></a>1. Bean级别扩展点：</h3><h4 id="接口："><a href="#接口：" class="headerlink" title="接口："></a>接口：</h4><ul>
<li>普通接口：InitializingBean，DisposableBean</li>
<li>各种Aware接口：ApplicationContextAware, BeanNameAware, BeanClassLoaderAware等</li>
<li>特殊的接口：Lifecycle，LifecycleProcessor</li>
</ul>
<p>其它的一些Aware类型接口都可以用于Bean的实现</p>
<p><img src= data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs= data-src="https://img2020.cnblogs.com/blog/1513538/202009/1513538-20200923003636984-63802592.png" alt=""></p>
<h4 id="注解：-PostConstruct，-PreDestroy"><a href="#注解：-PostConstruct，-PreDestroy" class="headerlink" title="注解：@PostConstruct，@PreDestroy"></a>注解：@PostConstruct，@PreDestroy</h4><h3 id="2-容器级别扩展点："><a href="#2-容器级别扩展点：" class="headerlink" title="2. 容器级别扩展点："></a>2. 容器级别扩展点：</h3><h4 id="接口：BeanPostProcessor，Ordered，BeanFactoryPostProcessor"><a href="#接口：BeanPostProcessor，Ordered，BeanFactoryPostProcessor" class="headerlink" title="接口：BeanPostProcessor，Ordered，BeanFactoryPostProcessor"></a>接口：BeanPostProcessor，Ordered，BeanFactoryPostProcessor</h4><h5 id="BeanPostProcessor"><a href="#BeanPostProcessor" class="headerlink" title="BeanPostProcessor"></a>BeanPostProcessor</h5><p>BeanPostProcessor接口用于在Spring容器初始化实例后的一些回调方法，可用于自定义Bean初始化业务逻辑。</p>
<p>Spring-Aop的应用：<br>在AOP编程中，要实现AOP有两种方式，如果是按接口注入的方式，那么可以使用JDK的动态代理生成代理类。如果按类注入的方式，就需要CGLIB来生成字节码注入的方式来生成代理类。而上面两种方式的共同点都是要向使用者隐瞒真实的类型信息，让使用者认为代理类就是被代理类本身。这个过程就可以通过BeanPostProcessor的回调函数进行操作，生成代理类后直接返回该代理类到容器中，容器会认为该代理类是代理类本身。在注入的时候，就会把代理类注入。</p>
<h5 id="BeanFactoryPostProcessor"><a href="#BeanFactoryPostProcessor" class="headerlink" title="BeanFactoryPostProcessor"></a>BeanFactoryPostProcessor</h5><p>BeanFactoryPostProcessor接口用于在容器初始化并加载完所有BeanDefinition后初始化实例之前。在这里我们可以自定义的去配置Bean的元信息，也就是BeanDefinition。</p>
<h5 id="Ordered"><a href="#Ordered" class="headerlink" title="Ordered"></a>Ordered</h5><p>Ordered接口是用于排序BeanPostProcessor和BeanFactoryPostProcessor的实现类的。如果存在多个BeanPostProcessor和BeanFactoryPostProcessor。那么，Spring会使用Ordered接口来给多个处理器进行排序，按从小到大的顺序进行处理</p>
<h3 id="3-工厂Bean："><a href="#3-工厂Bean：" class="headerlink" title="3. 工厂Bean："></a>3. 工厂Bean：</h3><p>一类特殊的Bean，其作用完全是为了生产目标Bean而存在，我们通过容器获取目标Bean的时候，容器会通过工厂Bean来生产目标Bean。</p>
<h4 id="接口：FactoryBean"><a href="#接口：FactoryBean" class="headerlink" title="接口：FactoryBean"></a>接口：FactoryBean</h4><p>FactoryBean是一个特殊的接口，如果一个Bean实现了FactoryBean接口。那么该Bean是目标Bean的工厂Bean。我们使用容器去getBean时候，容器会去调用当前工厂Bean的getObject()方法，在getObject()中我们可以自定义初始化一个Class的实例，返回的对象作为目标Bean本身。在目标Bean初始化逻辑非常复杂的情况下，FactoryBean接口是一个非常有用的接口，它可以帮助我们去自定义一个Bean的初始化过程。这个作用和@Bean注解的方法非常相似，<strong>区别在于FactoryBean返回的目标Bean没有SpringBean的生命周期，而@Bean返回的目标Bean是拥有完整的Bean生命周期的</strong>。@Bean常常用于@Configuration类中，适合在Application层面的配置。但作为库的程序推荐使用FactoryBean接口的方式。以免和库的使用者的配置发生冲突。</p>
<h4 id="使用注意点："><a href="#使用注意点：" class="headerlink" title="使用注意点："></a>使用注意点：</h4><p>对于getObject()暴露出去的实例最好在<code>FactoryBean</code>类中保存一下引用关系，因为通过<code>FactoryBean</code>的工厂Bean暴露出去的目标Bean是不存在Spring IoC容器Bean的生命周期的，如果要应用程序关闭后，目标Bean需要做一些资源回收的操作只能在工厂Bean中做，工厂Bean是拥有SpringBean的完整生命周期的，如果工厂Bean中没有缓存对目标Bean的引用关系，那么没有办法做到目标Bean的资源回收。</p>
<hr>
<h2 id="配置文件的读取"><a href="#配置文件的读取" class="headerlink" title="配置文件的读取"></a>配置文件的读取</h2><p>需要自定义读取一个properties配置文件的时候的可以使用两种方式：</p>
<p>上面两种方式的文件都放置在Resources目录下面</p>
<p>注解的方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@PropertySource</span>(value = <span class="string">"classpath:/my-custom-app.properties"</span>, encoding = <span class="string">"UTF-8"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBeanConfig</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="AOP编程"><a href="#AOP编程" class="headerlink" title="AOP编程"></a>AOP编程</h2><p>Spring的AOP是一个通用的切面编程封装。它封装了结合JDK动态代理和CGLIB的基于类的代理使用方式。根据不同的情况，Spring会自动的选择适合的切面实现方式和提供统一的使用方式，既通过<code>ProxyFactory</code>代理工厂类来生成代理对象。</p>
<p>Spring中如何生成使用AOP编程？有两种方式：一种是结合IoC容器的实现，另一种是基于编程的实现<code>ProxyFactory</code>类通过编程来生成代理类</p>
<h3 id="基于IoC容器的实现："><a href="#基于IoC容器的实现：" class="headerlink" title="基于IoC容器的实现："></a>基于IoC容器的实现：</h3><p>1.声明Advice类，使用@Aspect</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 使用@Aspect注解来声明当前的类是一个需要被织入被代理对象方法的类定义。需要将其注入IoC容器才能正确的被Spring框架处理 */</span></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NotVeryUsefulAspect</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.声明Advice方法</p>
<p>可以使用的Advice：</p>
<ul>
<li>@Before：被代理方法被执行的通知</li>
<li>@AfterReturning：在被代理方法执行后通知</li>
<li>@AfterThrowing：在被代理方法抛出异常后通知</li>
<li>@After：在被代理方法执行后，无论是否返回或者抛出异常都通知</li>
<li>@Around：环绕通知，带被代理方法的前后都能被通知</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NotVeryUsefulAspect</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Around</span>(<span class="string">"execution(* tech.mufeng.app.controller.*.(..)"</span>)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">doBasicProfiling</span><span class="params">(ProceedingJoinPoint pjp)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">    <span class="comment">// start stopwatch</span></span><br><span class="line">    Object retVal = pjp.proceed();</span><br><span class="line">    <span class="comment">// stop stopwatch</span></span><br><span class="line">    <span class="keyword">return</span> retVal;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.声明切点常用的几种方式：</p>
<ol>
<li>execution表达式</li>
<li>@annotation表达式</li>
</ol>
<h3 id="基于编程的方式使用ProxyFactory方式"><a href="#基于编程的方式使用ProxyFactory方式" class="headerlink" title="基于编程的方式使用ProxyFactory方式"></a>基于编程的方式使用<code>ProxyFactory</code>方式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BusinessInterface</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">doSomething</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBusinessInterfaceImpl</span> <span class="keyword">implements</span> <span class="title">BusinessInterface</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"hello"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.aopalliance.intercept.MethodInterceptor;</span><br><span class="line"><span class="keyword">import</span> org.aopalliance.intercept.MethodInvocation;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AroundInteceptor</span> <span class="keyword">implements</span> <span class="title">MethodInterceptor</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(MethodInvocation invocation)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">    System.err.println(invocation.getMethod().getName() + <span class="string">"调用之前"</span>);</span><br><span class="line">    Object res = invocation.proceed();</span><br><span class="line">    System.err.println(invocation.getMethod().getName() + <span class="string">"调用之后"</span>);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 使用JD动态代理 */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestJdkDynamicProxy</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mian</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ProxyFactory factory = <span class="keyword">new</span> ProxyFactory();</span><br><span class="line">    factory.addInterface(BusinessInterface<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    factory.setTarget(<span class="keyword">new</span> MyBusinessInterfaceImpl());</span><br><span class="line">    factory.addAdvice(<span class="keyword">new</span> AroundInteceptor());</span><br><span class="line">    MyBusinessInterface tb = (MyBusinessInterface) factory.getProxy();</span><br><span class="line">    tb.doSomething();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 使用CBLIB生成代理对象 */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCBLIBProxy</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mian</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ProxyFactory factory = <span class="keyword">new</span> ProxyFactory();</span><br><span class="line">    factory.setTarget(<span class="keyword">new</span> MyBusinessInterfaceImpl());</span><br><span class="line">    factory.addAdvice(<span class="keyword">new</span> AroundInteceptor());</span><br><span class="line">    MyBusinessInterface tb = (MyBusinessInterface) factory.getProxy();</span><br><span class="line">    tb.doSomething();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="Spring使用的注意点："><a href="#Spring使用的注意点：" class="headerlink" title="Spring使用的注意点："></a>Spring使用的注意点：</h2><h3 id="1-Scope-注解中的proxyModel。"><a href="#1-Scope-注解中的proxyModel。" class="headerlink" title="1.  @Scope 注解中的proxyModel。"></a>1.  @Scope 注解中的proxyModel。</h3><p>如果一个类的作用域不是singleton单例的情况下，其作为一个单例的一个依赖的情况下，必须制定代理模式为：INTERFACES或TARGET_CLASS。如果当前类是按接口类型注入的，那就可以使用INTERFACES作为代理模式，Spring会基于该接口生产动态代理类。如果当前类没有接口实现，那就需要指定代理模式为TARGET_CLASS，Spring会使用CGLIB生成代理类。因为作为单例类的依赖类，在单例类完成Bean的初始话后，属性就固定了。所以为了每次都能调用到不同Scope的Bean需要代理类来实现代理才能实现。</p>
<h3 id="2-自定义-ComponentScan和-Filter的使用"><a href="#2-自定义-ComponentScan和-Filter的使用" class="headerlink" title="2.  自定义@ComponentScan和@Filter的使用"></a>2.  自定义@ComponentScan和@Filter的使用</h3><p>由于扫描一些自定义的类并把他注册到容器中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan</span>(basePackages = <span class="string">"org.example"</span>,</span><br><span class="line">	includeFilters = <span class="meta">@Filter</span>(type = FilterType.REGEX, pattern = <span class="string">".*Stub.*Repository"</span>),</span><br><span class="line">	excludeFilters = <span class="meta">@Filter</span>(Repository<span class="class">.<span class="keyword">class</span>))</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">class</span> <span class="title">AppConfig</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src= data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs= data-src="https://img2020.cnblogs.com/blog/1513538/202009/1513538-20200923003658581-1659544651.png" alt=""></p>
<h3 id="3-Bean注解的使用注意点，避免过早实例化"><a href="#3-Bean注解的使用注意点，避免过早实例化" class="headerlink" title="3.  @Bean注解的使用注意点，避免过早实例化"></a>3.  @Bean注解的使用注意点，避免过早实例化</h3><h4 id="Bean注解需要在-Configuration声明的类中使用"><a href="#Bean注解需要在-Configuration声明的类中使用" class="headerlink" title="@Bean注解需要在@Configuration声明的类中使用"></a>@Bean注解需要在@Configuration声明的类中使用</h4><p>@Bean注解需要在@Configuration声明的类中使用，特别需要依赖容器中的其它Bean的时候。需特别注意依赖Bean的注入方式。如果在非@Configuration的类中使用@Bean注解方法，那么这样无法保证当前@Bean返回的目标Bean的依赖关系。需要在当前的类内部进行依赖的保证。所以建议@Bean注解需要在@Configuration声明的类中使用。</p>
<h4 id="使用方法参数的方式注入依赖"><a href="#使用方法参数的方式注入依赖" class="headerlink" title="使用方法参数的方式注入依赖"></a>使用方法参数的方式注入依赖</h4><p>因为使用@Configuration的类在容器初始化之后会很早被执行，如果通过@Autowired或者@Value使用注入的话可能会导致一些意想不到的异常，建议通过方法的参数注入依赖Bean。</p>
<h4 id="用-Bean注解静态方法来避免过早实例化"><a href="#用-Bean注解静态方法来避免过早实例化" class="headerlink" title="用@Bean注解静态方法来避免过早实例化"></a>用@Bean注解静态方法来避免过早实例化</h4><p>还有要注意的是。如果使用@Bean修饰的方法返回的是自定义的BeanPostProcessor或者BeanFactoryPostPorcessor的话，需要使用静态方法来提升方法运行的优先级，因为@Configuration自己本身就是一个Bean。如果说在@Configuration实例化时候，才实例化自定义的BeanPostProcessor或者BeanFactoryPostPorcessor的话可能会导致一些Bean不能被正确的处理。</p>
<p><strong>坏的依赖注入示例</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomBeanPostProcessor</span> <span class="keyword">implements</span> <span class="title">BeanPostProcessor</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">postProcessAfterInitialization</span><span class="params">(Object bean, String beanName)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">    <span class="comment">/* some process logic */</span></span><br><span class="line">    <span class="keyword">return</span> bean;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">postProcessBeforeInitialization</span><span class="params">(Object bean, String beanName)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">    <span class="comment">/* some process logic */</span></span><br><span class="line">    <span class="keyword">return</span> bean;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyConfig</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Bean</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> CustomBean <span class="title">customBean</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> CustomBean(customBeanDependence);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">  <span class="meta">@Bean</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> CustomBeanPostProcessor <span class="title">customBeanPostProcessor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> CustomBeanPostProcessor();</span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>好的依赖注入示例</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyConfig</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Bean</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> CustomBean <span class="title">customBean</span><span class="params">(CustomBeanDependence customDependence)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> CustomBean(customDependence);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* 使用static来提升执行的优先级，在实例化MyConfig之前就执行自定义BeanPostProcessor的类 */</span></span><br><span class="line">  <span class="meta">@Bean</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> CustomBeanPostProcessor <span class="title">customBeanPostProcessor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> CustomBeanPostProcessor();</span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">沐风</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.mufeng.tech/public/2020/09/23/Spring%E5%AE%B9%E5%99%A8%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/">https://blog.mufeng.tech/public/2020/09/23/Spring%E5%AE%B9%E5%99%A8%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.mufeng.tech/public" target="_blank">沐风技术博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/public/tags/Spring/">Spring</a><a class="post-meta__tags" href="/public/tags/%E6%96%87%E6%A1%A3/">文档</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/public/2020/09/10/MySQL%E7%9A%84crash-safe%E7%9A%84%E5%8E%9F%E7%90%86/"><img class="next_cover" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/public/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MySQL的crash-safe的原理</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/public/2020/06/11/Feign在实际项目中的应用实践总结/" title="Feign在实际项目中的应用实践总结"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/06/11/oTC3KN8FzuxpkHq.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-11</div><div class="relatedPosts_title">Feign在实际项目中的应用实践总结</div></div></a></div><div class="relatedPosts_item"><a href="/public/2020/06/02/WebSocket协议详解以及服务实现的技术总结/" title="WebSocket协议详解以及服务实现的技术总结"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/06/02/AU7RhwT5BvkrPqd.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-02</div><div class="relatedPosts_title">WebSocket协议详解以及服务实现的技术总结</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 沐风</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/public/js/utils.js"></script><script src="/public/js/main.js"></script><script src="/public/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script></body></html>